## Settings file was created by plugin Choo² Trader Modding v1.6.3
## Plugin GUID: choo.choo.tradermodding

[1. General]

## When the edit preset screen opens for the first time after game launch, or after a raid, should it default to only show trader items?
# Setting type: Boolean
# Default value: true
Default to trader only view = true

## Color the borders of all mod slots in the preset screen according to availability
# Setting type: Boolean
# Default value: true
Color borders = true

## Show items that are already attached to other weapons, but not currently purchasable from traders
# Setting type: Boolean
# Default value: true
Show attached items (Not buyable) = true

[2. Trader Price Tags]

## Show trader price tags on mod icons
# Setting type: Boolean
# Default value: true
Show price tags on items = true

## Also show trader price tags of mods that are already on the weapon you are currently modding (Default off, looks cleaner to me)
# Setting type: Boolean
# Default value: false
Price tags on current weapon = false

[3. Build Cost]

## Show build cost panel
# Setting type: Boolean
# Default value: true
Show build cost panel = true

## Font size for the build cost panel
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 8 to 32
Build cost font size = 16

[4. Highlight Items]

## Highlight items that are attached to the weapon you are currently modding
# Setting type: Boolean
# Default value: true
Highlight items on current weapon = true

## Highlight items that are already attached to other weapons (Doesn't work 100% perfectly)
# Setting type: Boolean
# Default value: true
Highlight attached items = true

## Highlight directly usable (Ultimately not attached to any gun) items
# Setting type: Boolean
# Default value: true
Highlight usable items = true

[5. Color Settings]

## What color to use when highlighting items that are already on the weapon you are currently modding
# Setting type: Color
# Default value: 79C4FF80
Color for items on current weapon = 79C4FF80

## What color to use when highlighting attached items that are NOT purchasable by traders
# Setting type: Color
# Default value: FF800066
Color for attached items (Not buyable) = FF800066

## What color to use when highlighting attached items that you can buy from traders
# Setting type: Color
# Default value: FFFF0066
Color for attached items (Buyable) = FFFF0066

## What color to use when highlighting usable items?
# Setting type: Color
# Default value: 33FF004C
Color for usable items = 33FF004C

[6. Detaching Items]

## When detaching items in use, should we also rip them off your currently equipped guns? (Still prioritizes: Mods attached to other loose mods, then mods attached to guns in stash)
# Setting type: Boolean
# Default value: false
Also detach from equipped guns = false

[7. Invert Trader Only Items]

## Instead of showing ONLY trader items and your own, show NO trader items
# Setting type: Boolean
# Default value: false
HIDE all items from traders instead = false

