## Settings file was created by plugin Terkoiz.Skipper v1.1.0
## Plugin GUID: com.terkoiz.skipper

[Main]

## Global mod toggle. Will need to re-open the quest window for the setting change to take effect.
# Setting type: Boolean
# Default value: true
1. Enabled = true

## If enabled, the Skip button will always be visible.
# Setting type: Boolean
# Default value: false
2. Always display Skip button = false

## Holding down this key will make the Skip buttons appear.
# Setting type: KeyboardShortcut
# Default value: LeftControl
3. Display hotkey = LeftControl

