## Settings file was created by plugin TechHappy.WebMinimap v1.0.9
## Plugin GUID: com.techhappy.webminimap

[Helpers]

## Opens the map when toggled on
# Setting type: Boolean
# Default value: false
Open Map = false

[Map settings]

## Map position refresh interval in milliseconds (1 second = 1000 milliseconds)
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 50 to 30000
Refresh Interval (milliseconds) = 200

## Map URL is http://localhost:(this setting)/index.html
# Setting type: Int32
# Default value: 8080
# Acceptable value range: From 1024 to 65535
Map Port = 8080

## Should icons appear for airdrops?
# Setting type: Boolean
# Default value: true
Show Airdrops = true

## Should icons appear for quest spots?
# Setting type: Boolean
# Default value: true
Show Quest Locations = true

