## Settings file was created by plugin LootValue v2.0.3
## Plugin GUID: IhanaMies.LootValue

[Colours]

# Setting type: Boolean
# Default value: false
Use custom colours = false

## Colouring bound is marked as [int:hexcolor] e.q. [lower than this value : will be this hexcolor]
## The values should incremental from lower to higher and last value should be valueless.
## For example [5000:#ff0000],[10000:#ffff00],[:#ffffff] means three different bounds.
## Anything under 5000 rubles, will be red.
## Anything under 10000 rubles, will be yellow.
## The third is marked as the ultimate color. Anything over 10000 rubles would be white.
## 
# Setting type: String
# Default value: [5000:#ff0000],[10000:#ffff00],[:#ffffff]
Custom colours = [5000:#ff0000],[10000:#ffff00],[:#ffffff]

[Flea]

# Setting type: Boolean
# Default value: false
Show flea price before access = false

# Setting type: Boolean
# Default value: false
Ignore flea max offer count = true

[Quick Sell]

# Setting type: Boolean
# Default value: false
One button quick sell = false

# Setting type: Boolean
# Default value: false
One button quick only. Sell FIR item to trader if flea orders are full = false

# Setting type: Boolean
# Default value: false
Only show total value = false

## Hold Left Alt + Left Shift while left clicking an item to quick sell either to flea (if enabled) or trader which ever has better value
# Setting type: Boolean
# Default value: true
Enable quick sell = true

# Setting type: Boolean
# Default value: true
Enable flea quick sell = false

# Setting type: Boolean
# Default value: true
Show flea prices in raid = true

# Setting type: Boolean
# Default value: true
Show prices = true

[Traders]

## Separate values by comma, must use trader's id which is usually their name. The trader Id can also be found in user/mods/%trader_name%/db/base.json
# Setting type: String
# Default value: 
Traders to ignore = 

