## Settings file was created by plugin Solarint.AimDownSightsVolume v1.0.0
## Plugin GUID: solarint.adsSound

[General]

## What percent ADS volume will be played at.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
Aim Down Sights Volume = 50

