## Settings file was created by plugin DrakiaXYZ-QuestTracker v1.2.0
## Plugin GUID: xyz.drakia.questtracker

[1. General]

## Whether the panel is visible at raid start
# Setting type: Boolean
# Default value: true
Visible At Raid Start = true

## Key used to toggle the Quest Tracker panel
# Setting type: KeyboardShortcut
# Default value: I
Panel Toggle Key = I

## Whether to automatically hide the list after a timeout
# Setting type: Boolean
# Default value: true
Auto Hide = true

## How long to show before hiding
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 60
Auto Hide Timer = 5

## Whether to temporarily show the list on objective progress
# Setting type: Boolean
# Default value: true
Show On Objective Progress = true

[2. Panel Settings]

## Whether to always include the current map's quests
# Setting type: Boolean
# Default value: false
Include Current Map Quests = false

## Whether to always exclude quests not for the current or 'Any' map
# Setting type: Boolean
# Default value: true
Exclude Other Map Quests = true

## Whether to show total quest progress as a percentage, or numeric count
# Setting type: Boolean
# Default value: true
Progress As Percent = true

## Whether to hide quests that are ready to be handed in
# Setting type: Boolean
# Default value: true
Hide Completed Quests = true

## Whether to show individual quest objectives
# Setting type: Boolean
# Default value: true
Show Objectives = true

## Whether to show quest objectives as a percentage, or numeric count
# Setting type: Boolean
# Default value: false
Objectives As Percent = false

## Whether to hide completed objectives from the objective list
# Setting type: Boolean
# Default value: true
Hide Completed Objectives = true

[3. Display]

## The maximum width of the panel before text wraps
# Setting type: Int32
# Default value: 426
# Acceptable value range: From 250 to 2560
Maximum Width (2560p) = 426

## The transparency value for the panel background
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 1
Panel Background Transparency = 0.4

## The main font size
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 12 to 92
Font Size = 30

## The objective font size
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 12 to 92
Objective Font Size = 20

## Whether to align the tracker to the right or left
# Setting type: EAlignment
# Default value: Right
# Acceptable values: Right, Left
Alignment = Right

## Join the cool kids club
# Setting type: Boolean
# Default value: false
Cool Kids Mode = false

